.option {
  :global {
    .ant-tag-checkable {
      border-color: #e1e1e1;
    }
  }
  p {
    margin: 10px 0;
    color: #ffbe3a;
  }
  .activeTag {
    border-color: #53a4f4;
    color: #53a4f4;
    cursor: pointer;
  }
  .tag {
    cursor: pointer;
  }
}
