.option {
  display: flex;
}
.min,
.max {
  position: relative;
}
.min .label {
  position: absolute;
  bottom: -20px;
  white-space: nowrap;
  left: 0;
}
.max .label {
  position: absolute;
  bottom: -20px;
  white-space: nowrap;
  right: 0;
}
